<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Webpage</title>

        <style type="text/css">

          header {
            display: flex;
            justify-content: space-between;
            text-align: evenly;
            padding: 5px;
            margin: 10px;
         ;

          }
          ul{
            display: flex;

          }

          li{
            list-style: none;
            padding: 25px;
          }

          a{
            color: black ;
            text-decoration: none;
          }
          a:hover{
            color: darkorange;
          }

          h2 {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            background-color: black;
            color: darkorange;
            height: 40vh;
          }

          div {
            justify-content: center;
            align-items: center;
            text-align: center;
            
            
          }

          h3 {
            display: flex;
            justify-content: center;
          }

          p {
            display: flex;
            justify-content: center;
          }

          footer {
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: white;
            text-align: evenly;
            padding: 5px;
            margin: 5px;
          }

          .two {
            display: flex;
            justify-content: center;
          }

        </style>

        </head>


    <body>

      <header>

        <h1>Prince D. Togbah</h1>

        <ul>

          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html"></a>Blog</li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
          
        </ul>
        
      </header>

          <h2>My Blog</h2>

          <div>

          <h3>Learning HTML, CSS, and Javasscript</h3>
          <p>Date: August 26, 2023</p>
          <img width="500" src="dripper.jpg" height="400">

        </div>

        <h3>What Is HTML</h3>

          <p>HTML means (HyperText Markup Language)<br> is the code that is used to structure a web page and its content.<br> For example, content could be structured within a set of paragraphs,<br> a list of bulleted points, or using images and data tables.</p>

          <h3>What IS Javascript</h3>

          <p>JavaScript is a scripting language for creating dynamic web page content.<br> It creates elements for improving site visitors' interaction with web pages,<br> such as dropdown menus, animated graphics, and dynamic background colors</p>

          <div class="two">

          <img width="500" src="layout.jpg" height="400">

        </div>

          <h3>What Is CSS</h3>

          <p>CSS stands for Cascading Style Sheets.It is a style sheet language which is used to describe the look<br> and formatting of a document written in markup language. It provides an additional feature to HTML.<br> It is generally used with HTML to change the style of web pages and user interfaces.</p>


          <h3>What Is Layout</h3>

          <p>CSS layout uses CSS to arrange content on a web page. CSS Layout is essential in web design because it enables us to produce aesthetically</p>

          <h3>What Is Flexbox</h3>

          <p>The Flexible Box Layout Module, makes it easier to design flexible responsive layout structure without using float or positioning.</p>

          <footer>
            <h4 class="third">Get Connect With Me On Social Media</h4>
            <ul>
              <img width="45" src="instagram.jpg" height="45">

              <img width="45" src="facebook.jpg" height="45">

              <img width="45" src="github.jpg" height="45">
            </ul>
          </footer>

           </body>

           </html>