<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>My Webpage</title>
	<style type="text/css">
		
          header {
            display: flex;
            justify-content: center;
            padding: 5px;
            margin: 10px;
            text-align: evenly;
         ;

          }
          ul{
            display: flex;

          }

          li{
            list-style: none;
            padding: 25px;
          }

          a{
            color: black ;
            text-decoration: none;
          }
          a:hover{
            color: darkorange;
        }

        h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: darkorange;
            height: 50vh;
            background-color: black;
        }

        h3 {
        	display: flex;
        	justify-content: center;
        	font-size: 40px;
        }

        p {
        	display: flex;
        	justify-content: center;
        }

         footer {
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: white;
            text-align: evenly;
            padding: 10px;
            margin: 20px;
          }

        </style>

      </head>

      <body>


      <header>

        <h1>Prince D. Togbah</h1>

        <ul>

          
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
          
        </ul>
        
      </header>

      <h2>Contact Me</h2>

      <h3>Get Connected With Me On Social Media</h3>
      <p>However difficult life may seem, there is always something you can do and succeed at.</p>
      	
		<haeder>
		<form>
			<label class="one">First Name:</label>
			<input type="text" placeholder=" enter a valid first name" required><br><br>

			<label>Last Name:</label>
			<input type="text" placeholder="  enter a valid last name"required><br><br>

			<label>Date Of Birth:</label>
			<input  type="date" required><br><br>

			<label>Phone Number: </label>
			<input placeholder="enter a valid contact" type="text" required><br><br>

			<label>Email Address: </label>
			<input placeholder=" enter a valid email" required><br><br>

			<label >Gender: </label>
			<label>Male</label>
			<input type="radio">
			<label>Female</label>
			<input type="radio"><br><br>

			<label>County</label>
			<select>
				<option>Select County</option>
				<option>Grand Gedeh</option>
				<option>Sinoe</option>
				<option>River Gee</option>
				<option>Grand Kru</option>
				<option>Lofa</option>
				<option>River Cess</option>
				<option>Montserrado</option>
				<option>Nimba</option>
				<option>Margibi</option>
				<option>Bong</option>
				<option>Bomi</option>
				<option>Marland</option>
				<option>Grand Cape Mount</option>
				<option>Gbapolu</option>
				<option>Grand Bassa</option>
			</select>
		</form><br><br>

		<label>Message</label>
		<input placeholder="please leave a message" type="text" required><br><br>
		<button>Submit</button>
      </header>

      <footer>
            <h4 class="third">Get Connect With Me On Social Media</h4>
            <ul>
              <img width="45" src="instagram.jpg" height="45">

              <img width="45" src="facebook.jpg" height="45">

              <img width="45" src="github.jpg" height="45">
            </ul>
          </footer>
</body>
</html>