<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Webpage</title>

        <style type="text/css">

          header {
            display: flex;
            justify-content: space-between;
            padding: 5px;
            margin: 10px;
         ;

          }
          ul{
            display: flex;

          }

          li{
            list-style: none;
            padding: 25px;
          }

          a{background-color: black;
            display: flex;
            justify-content: center;
            color: white ;
            text-decoration: none;
          }
          a:hover{
            color: darkorange;
          }

          .profile{
            background-color: black;
          }
          .profile h1{
            color: darkorange;
          }
          .profile p{
            color: white;
          }

          .profile {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 50vh;
          }
         .profile img {
          border-radius: 50%;
          width: 150px;
          height: 150px;
         }

         h2 {
          display: flex;
          justify-content: center;
          font-size: 30px;
          padding: 5px;
          margin: 10px;
         }

         p {
          display: flex;
          justify-content: center;
          padding: 5px;
          margin: 10px;
         }

         ol {
          display: flex;
          justify-content: space-between;
          padding: 5px;
          margin: 10px;
         }

         h1 {
          display: flex;
          justify-content: center;
         }

          footer {
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: white;
            text-align: evenly;
            padding: 10px;
            margin: 20px;
          }

          .container {
            display: flex;
            justify-content: space-between;
          }

          .second {
            flex: 2;
            text-align: center;
            padding: 20px;
            border: 1px solid;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            margin-top: 10px;

          }

</style>
          
    </head>


    <body>

      <header>

        <h1>Prince D. Togbah</h1>

        <ul>

          
          <li><a href="index.html"></a>Home</li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
          
        </ul>
        
      </header>

      <div class="profile">

        <div id="content">
          <h1>Life Quote</h1>
          <p>All our dreams can come true; if we have the courage to pursue them.<br> However difficult life may seem, there is always something you can do and succeed at. <br> People begin to become successful the minute they decide to be.</p>
        </div>

        <div>
          <img width="200" src="shok.jpg" height="300">
        </div>

      </div>

      <h2>About Me</h2>

      <p>I was born on 18 May 2002 in Ivory Coast. I'm a Liberian, studying programming as a Software Engineer. <br> Relating to my academic journey, I've participated in many academy activities. <br>I graduated in 2020 from The Liberia Dujar High school with a High School Deploma after completing<br> The Secondary level and The West African Senior HIgh School Certificate Examination In Liberia.<br>In 2023 I graduated from the YMCA Polytechnic colleg with a certificate in the Computer Literacy Training Program.<br>My ambition of becoming a software Engineer became in High School which require hard work giving more time to it.</p>

      <h2>Quotes Of Encouragement For Ambition</h2>

      <p>When the ambition to succeed in life awakens inside you, your motivation to achieve your goals and dreams goes through the roof!<br> Maintain a positive mindset and fuel your drive to succeed with these powerful ambition quotes, and you can reach your full potential!</p>

      <ol>

        <li>1. A man's worth is no greater than the worth of his ambitions.</li>
        <li>2. Keep away from those who try to belittle your ambitions.</li>
        <li>3. The people who are crazy enough to think they can change the world are the ones who do.</li>
        <li>4. Ambition is the path to success.</li>

      </ol>

      <div class="contianer">
        <h1>Latest Project</h1>
        <p>However difficult life may seem, there is always something you can do and succeed at.</p>

        <div class="second">
            <img width="150" src="first-image.jpg" height="150">
            <h2>Learn HTML</h2>

            <p>
              Welcome to this comprehensive guide to HTML (Hypertext Markup Language),the backbone of web development.
            </p> <br>
            <a href="blog.html">Read More</a>
        </div>

        <div class="second">
           <img width="150" src="second-image.jpg" height="150">
           <h2>Javascript</h2>

           <p>
              High level, interpreted programming language.
               Conforms to the ECMAscript. specification.
              Multi-paradigm.
               Runs on the clients/browser as well as on the server (Nodes.JS).
           </p> <br>
              <a href="portfolio.html">Read More</a>
      
         </div>

          <div class="second">
             <img width="150" src="shok.jpg" height="150">
            
            <h2>Prince D Togbah</h2>
            
            <p>I was born on 18 May 2002 in Ivory Coast. I'm a Liberian, studying programming as a Software Engineer.</p> <br>
            <a href="blog.html">Read More</a>
          </div>

          <div class="second">
            <img width="150" src="layout.jpg" height="150">

            <h2>Layout</h2>

            <p>CSS layout uses CSS to arrange content on a web page. CSS Layout is essential in web design because it enables us to produce aesthetically</p>
            <a href="blog.html">ReadMore</a>
          </div>

           </div>
      <a href="blog.html">ReadMore</a>

      <footer>
            <h4 class="third">Get Connect With Me On Social Media</h4>
            <ul>
              <img width="45" src="instagram.jpg" height="45">

              <img width="45" src="facebook.jpg" height="45">

              <img width="45" src="github.jpg" height="45">
            </ul>
          </footer>

        </body>
