<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>My Webpage</title>
	<style type="text/css">
		
          header {
            display: flex;
            justify-content: space-between;
            padding: 5px;
            margin: 10px;
            text-align: evenly;
         ;

          }
          ul{
            display: flex;

          }

          li{
            list-style: none;
            padding: 25px;
          }

          a{
            color: black ;
            text-decoration: none;
          }
          a:hover{
            color: darkorange;
        }

        h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: darkorange;
            height: 50vh;
            background-color: black;
        }

        h3 {
        	display: flex;
        	justify-content: center;
        	font-size: 40px;
        }

        p {
        	display: flex;
        	justify-content: center;
        }

            .container {
            display: flex;
            justify-content: space-between;
          }

          .second {
            flex: 2;
            text-align: center;
            padding: 10px;
            border: 1px solid;
            margin: 20px;

          }

 footer {
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: white;
            text-align: evenly;
            padding: 10px;
            margin: 20px;
          }
	</style>
</head>
<body>


      <header>

        <h1>Prince D. Togbah</h1>

        <ul>

          
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="portfolio.html"></a>Portfolio</li>
          <li><a href="contact.html">Contact</a></li>
          
        </ul>
        
      </header>

      <h2>My Portfolio</h2>

      <h3>Latest Project</h3>
      <p>However difficult life may seem, there is always something you can do and succeed at.</p>


      <div class="contianer">

        <div class="second">
            <img width="150" src="first-image.jpg" height="150">
            <h2>Learn HTML</h2>

            <p>
              Welcome to this comprehensive guide to HTML (Hypertext Markup Language),the backbone of web development.
            </p> <br>
            <a href="blog.html">Read More</a>
        </div>

        <div class="second">
           <img width="150" src="second-image.jpg" height="150">
           <h2>Javascript</h2>

           <p>
              High level, interpreted programming language.
               Conforms to the ECMAscript. specification.
              Multi-paradigm.
               Runs on the clients/browser as well as on the server (Nodes.JS).
           </p> <br>
              <a href="blog.html">Read More</a>
      
         </div>

          <div class="second">
             <img width="150" src="shok.jpg" height="150">
            
            <h2>Prince D Togbah</h2>
            
            <p>I was born on 18 May 2002 in Ivory Coast. I'm a Liberian, studying programming as a Software Engineer.</p> <br>
            <a href="blog.html">Read More</a>
          </div>

           </div>

           <footer class="third">
            <h4 class="third">Get Connect With Me On Social Media</h4>
            <ul>
              <img width="45" src="instagram.jpg" height="45">

              <img width="45" src="facebook.jpg" height="45">

              <img width="45" src="github.jpg" height="45">
            </ul>
          </footer>

      </body>
      </html>
